{
  "expo": {
    "name": "Market Scanner Pro",
    "slug": "market-scanner-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "marketscannerpro",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05070b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.marketscannerpros",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05070b"
      },
      "package": "app.marketscannerpros",
      "versionCode": 1,
      "permissions": ["INTERNET", "VIBRATE", "RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0ebc6f5e-648c-4a6b-ae94-4b334c9bfac2"
      }
    },
    "owner": "wesso80"
  }
}
