{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "developmentClient": false,
      "env": {
        "NODE_ENV": "production"
      },
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest",
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "wesso80@me.com",
        "ascAppId": "6743133515",
        "appleTeamId": "HM8B38R92Q"
      }
    }
  }
}
